upstream serv1 { 
    server service1:3000;
 }
upstream serv2 { 
    server service2:3001;
 }
upstream serv3 { 
    server service1:3002;
 }
upstream serv4 { 
    server service2:3003;
 }
server { 
    listen 80;
    location /api-client/v1 {
        proxy_pass http://serv1/;
    }
    location /api-emprunt/v1 {
        proxy_pass http://serv2/;
    }
    location /API_Livre/v1 {
        proxy_pass http://serv3/;
    }
    location /API_Notification/v1 {
        proxy_pass http://serv4/;
    }
}